# change prefix key
unbind C-b
set-option -g prefix C-a

# 256 colors
set -g default-terminal "tmux-256color"

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# general
set -s escape-time 0

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# dynamic window title
set-option -g set-titles on

# mouse mode
set -g mouse on
# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# status bar
set -g window-status-current-format ' #{window_index} #{pane_current_command} '
set -g window-status-format ' #{window_index} #{pane_current_command} '
set -g status-justify left
#set -g window-status-current-style fg=colour166,bg=colour039
set -g window-status-current-style fg=colour232,bg=colour039
set -g status-interval 5
set -g status-left-length 40
set -g status-style fg=colour039,bg=colour232
set -g status-left '#[fg=colour166,bg=colour226] #S #[fg=colour254,bg=colour199,bold] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -g status-right '#[fg=colour245,bg=colour232,bold] %R %d.%m #[fg=colour254,bg=colour160,bold] #(whoami) #[fg=colour166,bg=colour254,bold] #h '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
